MONGO_URL=mongodb+srv://ankushkumaradhikari:wBlMccwhJ9Wyo0fC@clustercollegeevents.v2ifaer.mongodb.net/
JWT_SECRET=ankushadhikari
EMAIL_USER=ankushadhikari321@gmail.com
EMAIL_PASS=hnkd znom geoh ngyh
PORT=5000